PORT=3000
DB_LOCAL=mongodb://localhost:27017
PRODUCT_TITLE_WORDS=Spicy jalapeno bacon ipsum dolor amet t-bone sirloin deserunt, quis et leberkas pancetta boudin esse pork chop rump beef duis pork loin shankle Turducken flank est et beef cupim tri-tip shankle pork In boudin officia reprehenderit Hamburger short loin meatball anim in leberkas swine

Salami pig ribeye excepteur ipsum chislic sirloin fatback meatloaf Chuck tail venison enim. Capicola pork belly in t-bone shank meatloaf ut mollit boudin filet mignon consequat et dolore aute. Pork belly sed duis prosciutto shoulder cillum chislic